apiVersion: v1
kind: Service
metadata:
  name: vadim-shtukan-l3-service
spec:
  selector:
    app: vadim-shtukan-l3-app
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
  type: NodePort