apiVersion: v1
kind: ConfigMap
metadata:
  name: l5-config
data:
  spring.datasource.url: jdbc:mysql://mysql:3306/otus_vadim_shtukan_db
  mysql.darabase: otus_vadim_shtukan_db
---
apiVersion: v1
kind: Secret
metadata:
  name: l5-config-secret
data:
  spring.datasource.username: cm9vdA==
  spring.datasource.password: cDEyMzQ1Ng==
